DB_USER=Ravi
DB_PWD=develearnAMAN
DB_DATABASE=nextcampus-blog
# google
CLIENT_SECRET =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
CLIENT_ID =605640161392-f5as4fsp1ksppd7te9o5agel6hci6062.apps.googleusercontent.com
#aws S3 bucket
AWS_ACCESS_KEY_ID=AKIATJVHT22Y57HY4LH6
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
AWS_BUCKET_NAME=next-campus-bucket
#Cloudinary
CLOUD_NAME= dvx23v2iy
API_KEY= 141775421995923
API_SECRET=QaiHag_Q0rh_cs57ljoZaeVOzS8
#Email_Services
EMAIL_SENDER=2021mca27@cuk.ac.in
EMAIL_PASSWORD=rAvI890@
PORT=7000
